// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		9F51D844223036E60070B6B0 /* WebHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F51D843223036E60070B6B0 /* WebHelper.swift */; };
		9F51D855223190960070B6B0 /* GeographicCoordinates.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F51D847223190960070B6B0 /* GeographicCoordinates.swift */; };
		9F51D856223190960070B6B0 /* Data.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F51D848223190960070B6B0 /* Data.swift */; };
		9F51D857223190960070B6B0 /* Branch.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F51D849223190960070B6B0 /* Branch.swift */; };
		9F51D858223190960070B6B0 /* ContactInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F51D84A223190960070B6B0 /* ContactInfo.swift */; };
		9F51D859223190960070B6B0 /* Day.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F51D84B223190960070B6B0 /* Day.swift */; };
		9F51D85B223190960070B6B0 /* Meta.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F51D84D223190960070B6B0 /* Meta.swift */; };
		9F51D85C223190960070B6B0 /* StandardAvailability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F51D84E223190960070B6B0 /* StandardAvailability.swift */; };
		9F51D85D223190960070B6B0 /* OtherServiceAndFacility.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F51D84F223190960070B6B0 /* OtherServiceAndFacility.swift */; };
		9F51D85E223190960070B6B0 /* Availability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F51D850223190960070B6B0 /* Availability.swift */; };
		9F51D85F223190960070B6B0 /* GeoLocation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F51D851223190960070B6B0 /* GeoLocation.swift */; };
		9F51D860223190960070B6B0 /* OpeningHours.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F51D852223190960070B6B0 /* OpeningHours.swift */; };
		9F51D861223190960070B6B0 /* Brand.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F51D853223190960070B6B0 /* Brand.swift */; };
		9F51D862223190960070B6B0 /* PostalAddress.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F51D854223190960070B6B0 /* PostalAddress.swift */; };
		9F51D864223197850070B6B0 /* HalifaxBrandMapping.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F51D863223197850070B6B0 /* HalifaxBrandMapping.swift */; };
		9F7D02CB222EE7B500DAF439 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F7D02CA222EE7B500DAF439 /* AppDelegate.swift */; };
		9F7D02D0222EE7B500DAF439 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9F7D02CE222EE7B500DAF439 /* Main.storyboard */; };
		9F7D02D2222EE7B700DAF439 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 9F7D02D1222EE7B700DAF439 /* Assets.xcassets */; };
		9F7D02D5222EE7B700DAF439 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 9F7D02D3222EE7B700DAF439 /* LaunchScreen.storyboard */; };
		9F7D02E0222EE7B700DAF439 /* HalifaxBranchesTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F7D02DF222EE7B700DAF439 /* HalifaxBranchesTests.swift */; };
		9F7D02EB222EE9E800DAF439 /* BranchesTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F7D02EA222EE9E800DAF439 /* BranchesTableViewController.swift */; };
		9F7D02ED222EEC2000DAF439 /* BranchInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F7D02EC222EEC2000DAF439 /* BranchInfo.swift */; };
		9F7D02EF222EED0F00DAF439 /* BranchCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F7D02EE222EED0F00DAF439 /* BranchCell.swift */; };
		9F7D02F1222EF28C00DAF439 /* BranchViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F7D02F0222EF28C00DAF439 /* BranchViewModel.swift */; };
		9F7D02F3222EF48A00DAF439 /* JSONHalifaxApi.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F7D02F2222EF48A00DAF439 /* JSONHalifaxApi.swift */; };
		9F9710662230065800885BF0 /* BranchDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 9F9710652230065800885BF0 /* BranchDetailViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		9F7D02DC222EE7B700DAF439 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 9F7D02BF222EE7B500DAF439 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 9F7D02C6222EE7B500DAF439;
			remoteInfo = HalifaxBranches;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		9F51D843223036E60070B6B0 /* WebHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebHelper.swift; sourceTree = "<group>"; };
		9F51D847223190960070B6B0 /* GeographicCoordinates.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = GeographicCoordinates.swift; path = HalifaxBranches/JSONCodableMapping/GeographicCoordinates.swift; sourceTree = SOURCE_ROOT; };
		9F51D848223190960070B6B0 /* Data.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Data.swift; path = HalifaxBranches/JSONCodableMapping/Data.swift; sourceTree = SOURCE_ROOT; };
		9F51D849223190960070B6B0 /* Branch.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Branch.swift; path = HalifaxBranches/JSONCodableMapping/Branch.swift; sourceTree = SOURCE_ROOT; };
		9F51D84A223190960070B6B0 /* ContactInfo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = ContactInfo.swift; path = HalifaxBranches/JSONCodableMapping/ContactInfo.swift; sourceTree = SOURCE_ROOT; };
		9F51D84B223190960070B6B0 /* Day.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Day.swift; path = HalifaxBranches/JSONCodableMapping/Day.swift; sourceTree = SOURCE_ROOT; };
		9F51D84D223190960070B6B0 /* Meta.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Meta.swift; path = HalifaxBranches/JSONCodableMapping/Meta.swift; sourceTree = SOURCE_ROOT; };
		9F51D84E223190960070B6B0 /* StandardAvailability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = StandardAvailability.swift; path = HalifaxBranches/JSONCodableMapping/StandardAvailability.swift; sourceTree = SOURCE_ROOT; };
		9F51D84F223190960070B6B0 /* OtherServiceAndFacility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = OtherServiceAndFacility.swift; path = HalifaxBranches/JSONCodableMapping/OtherServiceAndFacility.swift; sourceTree = SOURCE_ROOT; };
		9F51D850223190960070B6B0 /* Availability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Availability.swift; path = HalifaxBranches/JSONCodableMapping/Availability.swift; sourceTree = SOURCE_ROOT; };
		9F51D851223190960070B6B0 /* GeoLocation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = GeoLocation.swift; path = HalifaxBranches/JSONCodableMapping/GeoLocation.swift; sourceTree = SOURCE_ROOT; };
		9F51D852223190960070B6B0 /* OpeningHours.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = OpeningHours.swift; path = HalifaxBranches/JSONCodableMapping/OpeningHours.swift; sourceTree = SOURCE_ROOT; };
		9F51D853223190960070B6B0 /* Brand.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = Brand.swift; path = HalifaxBranches/JSONCodableMapping/Brand.swift; sourceTree = SOURCE_ROOT; };
		9F51D854223190960070B6B0 /* PostalAddress.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; name = PostalAddress.swift; path = HalifaxBranches/JSONCodableMapping/PostalAddress.swift; sourceTree = SOURCE_ROOT; };
		9F51D863223197850070B6B0 /* HalifaxBrandMapping.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HalifaxBrandMapping.swift; sourceTree = "<group>"; };
		9F7D02C7222EE7B500DAF439 /* HalifaxBranches.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HalifaxBranches.app; sourceTree = BUILT_PRODUCTS_DIR; };
		9F7D02CA222EE7B500DAF439 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		9F7D02CF222EE7B500DAF439 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		9F7D02D1222EE7B700DAF439 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		9F7D02D4222EE7B700DAF439 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		9F7D02D6222EE7B700DAF439 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9F7D02DB222EE7B700DAF439 /* HalifaxBranchesTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HalifaxBranchesTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		9F7D02DF222EE7B700DAF439 /* HalifaxBranchesTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HalifaxBranchesTests.swift; sourceTree = "<group>"; };
		9F7D02E1222EE7B700DAF439 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		9F7D02EA222EE9E800DAF439 /* BranchesTableViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BranchesTableViewController.swift; sourceTree = "<group>"; };
		9F7D02EC222EEC2000DAF439 /* BranchInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BranchInfo.swift; sourceTree = "<group>"; };
		9F7D02EE222EED0F00DAF439 /* BranchCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BranchCell.swift; sourceTree = "<group>"; };
		9F7D02F0222EF28C00DAF439 /* BranchViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BranchViewModel.swift; sourceTree = "<group>"; };
		9F7D02F2222EF48A00DAF439 /* JSONHalifaxApi.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JSONHalifaxApi.swift; sourceTree = "<group>"; };
		9F9710652230065800885BF0 /* BranchDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BranchDetailViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		9F7D02C4222EE7B500DAF439 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9F7D02D8222EE7B700DAF439 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		9F51D846223190960070B6B0 /* JSONCodableMapping */ = {
			isa = PBXGroup;
			children = (
				9F51D863223197850070B6B0 /* HalifaxBrandMapping.swift */,
				9F51D847223190960070B6B0 /* GeographicCoordinates.swift */,
				9F51D848223190960070B6B0 /* Data.swift */,
				9F51D849223190960070B6B0 /* Branch.swift */,
				9F51D84A223190960070B6B0 /* ContactInfo.swift */,
				9F51D84B223190960070B6B0 /* Day.swift */,
				9F51D84D223190960070B6B0 /* Meta.swift */,
				9F51D84E223190960070B6B0 /* StandardAvailability.swift */,
				9F51D84F223190960070B6B0 /* OtherServiceAndFacility.swift */,
				9F51D850223190960070B6B0 /* Availability.swift */,
				9F51D851223190960070B6B0 /* GeoLocation.swift */,
				9F51D852223190960070B6B0 /* OpeningHours.swift */,
				9F51D853223190960070B6B0 /* Brand.swift */,
				9F51D854223190960070B6B0 /* PostalAddress.swift */,
			);
			name = JSONCodableMapping;
			path = HalifaxBranches/JSONCodableMapping;
			sourceTree = SOURCE_ROOT;
		};
		9F7D02BE222EE7B500DAF439 = {
			isa = PBXGroup;
			children = (
				9F7D02C9222EE7B500DAF439 /* HalifaxBranches */,
				9F7D02DE222EE7B700DAF439 /* HalifaxBranchesTests */,
				9F7D02C8222EE7B500DAF439 /* Products */,
			);
			sourceTree = "<group>";
		};
		9F7D02C8222EE7B500DAF439 /* Products */ = {
			isa = PBXGroup;
			children = (
				9F7D02C7222EE7B500DAF439 /* HalifaxBranches.app */,
				9F7D02DB222EE7B700DAF439 /* HalifaxBranchesTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		9F7D02C9222EE7B500DAF439 /* HalifaxBranches */ = {
			isa = PBXGroup;
			children = (
				9F51D846223190960070B6B0 /* JSONCodableMapping */,
				9F7D02CA222EE7B500DAF439 /* AppDelegate.swift */,
				9F7D02CE222EE7B500DAF439 /* Main.storyboard */,
				9F7D02D1222EE7B700DAF439 /* Assets.xcassets */,
				9F7D02D3222EE7B700DAF439 /* LaunchScreen.storyboard */,
				9F7D02D6222EE7B700DAF439 /* Info.plist */,
				9F7D02EA222EE9E800DAF439 /* BranchesTableViewController.swift */,
				9F7D02EC222EEC2000DAF439 /* BranchInfo.swift */,
				9F7D02EE222EED0F00DAF439 /* BranchCell.swift */,
				9F7D02F0222EF28C00DAF439 /* BranchViewModel.swift */,
				9F7D02F2222EF48A00DAF439 /* JSONHalifaxApi.swift */,
				9F9710652230065800885BF0 /* BranchDetailViewController.swift */,
			);
			path = HalifaxBranches;
			sourceTree = "<group>";
		};
		9F7D02DE222EE7B700DAF439 /* HalifaxBranchesTests */ = {
			isa = PBXGroup;
			children = (
				9F7D02DF222EE7B700DAF439 /* HalifaxBranchesTests.swift */,
				9F7D02E1222EE7B700DAF439 /* Info.plist */,
				9F51D843223036E60070B6B0 /* WebHelper.swift */,
			);
			path = HalifaxBranchesTests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		9F7D02C6222EE7B500DAF439 /* HalifaxBranches */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9F7D02E4222EE7B700DAF439 /* Build configuration list for PBXNativeTarget "HalifaxBranches" */;
			buildPhases = (
				9F7D02C3222EE7B500DAF439 /* Sources */,
				9F7D02C4222EE7B500DAF439 /* Frameworks */,
				9F7D02C5222EE7B500DAF439 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HalifaxBranches;
			productName = HalifaxBranches;
			productReference = 9F7D02C7222EE7B500DAF439 /* HalifaxBranches.app */;
			productType = "com.apple.product-type.application";
		};
		9F7D02DA222EE7B700DAF439 /* HalifaxBranchesTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 9F7D02E7222EE7B700DAF439 /* Build configuration list for PBXNativeTarget "HalifaxBranchesTests" */;
			buildPhases = (
				9F7D02D7222EE7B700DAF439 /* Sources */,
				9F7D02D8222EE7B700DAF439 /* Frameworks */,
				9F7D02D9222EE7B700DAF439 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				9F7D02DD222EE7B700DAF439 /* PBXTargetDependency */,
			);
			name = HalifaxBranchesTests;
			productName = HalifaxBranchesTests;
			productReference = 9F7D02DB222EE7B700DAF439 /* HalifaxBranchesTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		9F7D02BF222EE7B500DAF439 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				TargetAttributes = {
					9F7D02C6222EE7B500DAF439 = {
						CreatedOnToolsVersion = 10.1;
					};
					9F7D02DA222EE7B700DAF439 = {
						CreatedOnToolsVersion = 10.1;
						TestTargetID = 9F7D02C6222EE7B500DAF439;
					};
				};
			};
			buildConfigurationList = 9F7D02C2222EE7B500DAF439 /* Build configuration list for PBXProject "HalifaxBranches" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 9F7D02BE222EE7B500DAF439;
			productRefGroup = 9F7D02C8222EE7B500DAF439 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				9F7D02C6222EE7B500DAF439 /* HalifaxBranches */,
				9F7D02DA222EE7B700DAF439 /* HalifaxBranchesTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		9F7D02C5222EE7B500DAF439 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9F7D02D5222EE7B700DAF439 /* LaunchScreen.storyboard in Resources */,
				9F7D02D2222EE7B700DAF439 /* Assets.xcassets in Resources */,
				9F7D02D0222EE7B500DAF439 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9F7D02D9222EE7B700DAF439 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		9F7D02C3222EE7B500DAF439 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9F7D02ED222EEC2000DAF439 /* BranchInfo.swift in Sources */,
				9F7D02F1222EF28C00DAF439 /* BranchViewModel.swift in Sources */,
				9F51D859223190960070B6B0 /* Day.swift in Sources */,
				9F51D85D223190960070B6B0 /* OtherServiceAndFacility.swift in Sources */,
				9F51D855223190960070B6B0 /* GeographicCoordinates.swift in Sources */,
				9F7D02EB222EE9E800DAF439 /* BranchesTableViewController.swift in Sources */,
				9F51D85F223190960070B6B0 /* GeoLocation.swift in Sources */,
				9F51D858223190960070B6B0 /* ContactInfo.swift in Sources */,
				9F51D862223190960070B6B0 /* PostalAddress.swift in Sources */,
				9F7D02CB222EE7B500DAF439 /* AppDelegate.swift in Sources */,
				9F51D85C223190960070B6B0 /* StandardAvailability.swift in Sources */,
				9F7D02F3222EF48A00DAF439 /* JSONHalifaxApi.swift in Sources */,
				9F51D85E223190960070B6B0 /* Availability.swift in Sources */,
				9F51D861223190960070B6B0 /* Brand.swift in Sources */,
				9F9710662230065800885BF0 /* BranchDetailViewController.swift in Sources */,
				9F51D860223190960070B6B0 /* OpeningHours.swift in Sources */,
				9F51D857223190960070B6B0 /* Branch.swift in Sources */,
				9F51D856223190960070B6B0 /* Data.swift in Sources */,
				9F51D864223197850070B6B0 /* HalifaxBrandMapping.swift in Sources */,
				9F51D85B223190960070B6B0 /* Meta.swift in Sources */,
				9F7D02EF222EED0F00DAF439 /* BranchCell.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		9F7D02D7222EE7B700DAF439 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9F51D844223036E60070B6B0 /* WebHelper.swift in Sources */,
				9F7D02E0222EE7B700DAF439 /* HalifaxBranchesTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		9F7D02DD222EE7B700DAF439 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 9F7D02C6222EE7B500DAF439 /* HalifaxBranches */;
			targetProxy = 9F7D02DC222EE7B700DAF439 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		9F7D02CE222EE7B500DAF439 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9F7D02CF222EE7B500DAF439 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		9F7D02D3222EE7B700DAF439 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				9F7D02D4222EE7B700DAF439 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		9F7D02E2222EE7B700DAF439 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		9F7D02E3222EE7B700DAF439 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		9F7D02E5222EE7B700DAF439 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MCXGYK69D5;
				INFOPLIST_FILE = HalifaxBranches/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.HalifaxBranches;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		9F7D02E6222EE7B700DAF439 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MCXGYK69D5;
				INFOPLIST_FILE = HalifaxBranches/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.HalifaxBranches;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		9F7D02E8222EE7B700DAF439 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MCXGYK69D5;
				INFOPLIST_FILE = HalifaxBranchesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = none.HalifaxBranchesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HalifaxBranches.app/HalifaxBranches";
			};
			name = Debug;
		};
		9F7D02E9222EE7B700DAF439 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = MCXGYK69D5;
				INFOPLIST_FILE = HalifaxBranchesTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = none.HalifaxBranchesTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HalifaxBranches.app/HalifaxBranches";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		9F7D02C2222EE7B500DAF439 /* Build configuration list for PBXProject "HalifaxBranches" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9F7D02E2222EE7B700DAF439 /* Debug */,
				9F7D02E3222EE7B700DAF439 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9F7D02E4222EE7B700DAF439 /* Build configuration list for PBXNativeTarget "HalifaxBranches" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9F7D02E5222EE7B700DAF439 /* Debug */,
				9F7D02E6222EE7B700DAF439 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		9F7D02E7222EE7B700DAF439 /* Build configuration list for PBXNativeTarget "HalifaxBranchesTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				9F7D02E8222EE7B700DAF439 /* Debug */,
				9F7D02E9222EE7B700DAF439 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 9F7D02BF222EE7B500DAF439 /* Project object */;
}
